for dev in /sys/bus/pci/devices/*; do
  # Mellanox vendor ID
  [[ "$(cat "$dev/vendor" 2>/dev/null)" != "0x15b3" ]] && continue

  # CX3 Pro uses mlx4 driver
  [[ ! -e "$dev/driver" ]] && continue
  [[ "$(basename "$(readlink "$dev/driver")")" != "mlx4_core" ]] && continue

  # Enumerate all netdevs under this PCI function (ports)
  if [[ -d "$dev/net" ]]; then
    for iface in "$dev"/net/*; do
      iface=$(basename "$iface")
      [[ "$iface" == "lo" ]] && continue

      echo "Configuring CX3 Pro port: $iface"
      ethtool -C "$iface" adaptive-rx on adaptive-tx on
      ethtool -G "$iface" rx 8192 tx 8192
      ethtool -A "$iface" rx on tx on 
      ethtool -K "$iface" tso on gso on gro on lro on 
    done
  fi
done


tee /etc/sysctl.d/10-tcp.conf > /dev/null <<'EOF'
# increase TCP max buffer size setable using setsockopt() to 512MB
net.core.rmem_max = 536870912
net.core.wmem_max = 536870912
# increase Linux autotuning TCP buffer limit to 256MB
net.ipv4.tcp_rmem = 4096 87380 268435456
net.ipv4.tcp_wmem = 4096 65536 268435456
# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing=1
# recommended to enable 'fair queueing'
net.core.default_qdisc = fq
EOF

sysctl -p /etc/sysctl.d/10-tcp.conf
