FROM debian:13-slim
ARG SCRIPT_URL

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
      ovn-host openvswitch-switch curl iproute2 ca-certificates tini procps \
    && rm -rf /var/lib/apt/lists/*

# Runtime & persistent state (we'll mount these)
RUN mkdir -p /var/run/openvswitch /var/lib/openvswitch /etc/openvswitch /var/log/openvswitch /var/log/ovn


# Fetch entrypoint with checksum verification
RUN set -eux; \
    curl -fsSL "$SCRIPT_URL" -o /usr/local/bin/docker-entrypoint-host.sh; \
    chmod +x /usr/local/bin/docker-entrypoint-host.sh

# Defaults (override via compose/.env)
ENV OVN_SB_REMOTES="tcp:4.0.0.7:6642,tcp:4.0.0.8:6642,tcp:4.0.0.9:6642" \
    ENCAP_TYPE=geneve \
    ENCAP_IP=auto

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/docker-entrypoint-host.sh"]
