// Listen for StatsD metrics
prometheus.exporter.statsd "default" {
  listen_udp = "0.0.0.0:8125"
  listen_tcp = "0.0.0.0:8125"

}


// Scrape the StatsD exporter
prometheus.scrape "statsd_scraper" {
  targets    = prometheus.exporter.statsd.default.targets
  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

remotecfg {
	url            = "https://fleet-management-prod-014.grafana.net"
	id             = "$(hostname)"
	poll_frequency = "60s"
	attributes     = encoding.from_json(coalesce(``, `{}`))

	basic_auth {
		username = "1064694"
		password = sys.env("GCLOUD_RW_API_KEY")
	}
}

prometheus.remote_write "metrics_service" {
	endpoint {
		url = "https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push"

		basic_auth {
			username = "1846376"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

loki.write "grafana_cloud_loki" {
	endpoint {
		url = "https://logs-prod-021.grafana.net/loki/api/v1/push"

		basic_auth {
			username = "1022473"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}
